html {
  color: #000;
  background: #FFF;
  font-size: 16px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, menu, button {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

ol, ul {
  list-style: none
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit
}

legend {
  color: #000
}

i {
  font-style: normal;
}

html, body, button {
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  vertical-align: middle;
  font-size: 16px;
  position: relative;
  font-family: Arial, 'Microsoft Yahei', STHeiti, sans-serif;
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

a, div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, a:active, a:hover {
  color: #0057af;
  text-decoration: none;
}

input:focus, li:focus, span:focus, i:focus, img:focus, button:focus {
  outline: none;
}

// cannot just write input, otherwise will hide the full-screen button on video element
input[type="text"], input[type="submit"], button, textarea {
  -webkit-appearance: none;
}
