
.gallery{
  .feature{
	width: 92px;
	height: 92px;
	float: left;
	margin-right: 20px;
	background: no-repeat center center;

	&:hover{
	  background-color: orange;
	}
  }

  .easy{
	background-image: url(img/feature-easy.png?__sprite);

	&:hover{
	  background-image: url(img/feature-easy-inverse.png?__sprite);
	}
  }

  .fast{
	background-image: url(img/feature-fast.png?__sprite);

	&:hover{
	  background-image: url(img/feature-fast-inverse.png?__sprite);
	}
  }

  .free{
	background-image: url(img/feature-free.png?__sprite);

	&:hover{
	  background-image: url(img/feature-free-inverse.png?__sprite);
	}
  }

  .interactive{
	background-image: url(img/feature-interactive.png?__sprite);

	&:hover{
	  background-image: url(img/feature-interactive-inverse.png?__sprite);
	}
  }

  .precise{
	background-image: url(img/feature-precise.png?__sprite);

	&:hover{
	  background-image: url(img/feature-precise-inverse.png?__sprite);
	}
  }

}



